# YouTubeShortcuts

app/: build.gradle  shortcuts.apk
app/src/androidTest/java/com/neonburn/shortcuts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neonburn/shortcuts/: Config.java  MainActivity.java  ResultClickListener.java  ShortcutsAdapter.java  TaskRunner.java  YouTubeAsyncTaskRunner.java  YouTubeLikedVideosAsyncTask.java  YouTubeOtherTask.java  YouTubePlaylistsAsyncTask.java  YouTubeResult.java  YouTubeResultsUtils.java  YouTubeSubscriptionsAsyncTask.java  YouTubeTaskFactory.java
app/src/main/res/drawable/: ic_history.xml  ic_watch_later.xml
app/src/main/res/layout/: activity_main.xml  shortcut_holder.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neonburn/shortcuts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
